POST URL: [Extraído desde debug_images/post_2.png]
IMAGE URL: [Imagen local]
DESCRIPTION: [Texto extraído por OCR]
EXTRACTED TEXT:
UN |
. 3
8 “2
» o 4d
y YI : |
: .. s . qe Ñ y | ]
: 7 .” - Ny s *,
! e Y WO i
| y Emp; |
AS a - y i r >
. Y : |
| , PS == “E (
Mr , : «y a UV Le e
A e) > OS S
> ES =A : = an
| : 2 . aa <A
. : a A H . 14 “ - E 1
sd “q Sn p . = rs * “f. ES ES ER E
/ 3 ( a, y SEAS
pa ' A YES E
E > Ñ PART a : o io: iii il
=> N E A : == NA
y/ 0 .. a Ñ > E
o, > nn. -
: -, l
a A
|
O r : .
an j oh a -
n
>>