POST URL: https://www.instagram.com/utpfisc/p/DM8lPfuTi5D/?img_index=1
IMAGE URL: https://instagram.fpac1-3.fna.fbcdn.net/v/t39.30808-6/527559289_1194271459171746_4211385132613038168_n.jpg?stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE2MDB4MTIwMC5zZHIuZjMwODA4LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=instagram.fpac1-3.fna.fbcdn.net&_nc_cat=106&_nc_oc=Q6cZ2QHbZyEbd-a0MoPIAVkbemeueQ8PEBA0Sg4Y7khr3IwHGrc9oQ4WmrsENgehrJSxBfg&_nc_ohc=bOiwSvdOgPQQ7kNvwHWh0XP&_nc_gid=8OdlLMkm8T2i9wSDCfjhzg&edm=ALQROFkAAAAA&ccb=7-5&ig_cache_key=MzY5MTk4OTU1NzAxNDY3OTk2Mw%3D%3D.3-ccb7-5&oh=00_AfX8KxtPmXBRZqf1TP048x4KK3w8_7BWsMMQNyNO4Qq5yQ&oe=6899E1D5&_nc_sid=fc8dfb
DESCRIPTION: Felicidades gente de software
EXTRACTED TEXT:
AS
| PYTHON + NETCONF Y =
IGRP PARA IPV48%
2 t
. Milo rupo No 6 A A
e . CN ¿> rontes: 7] Z y , NN
: : O eN Ao rn 70.107082 NA 3 sq. e En / 4
E re A Nu Le
A Fer ¿$ ul 9.756-1052 MN 4 2
- ESA k,. Nathaly 8-1013-1426 , EN ES
<a <L) <A
¿ E IS
ID. , Ñ
o z
. - Mo]
. e |
A
