POST URL: https://www.instagram.com/utpfisc/p/DM-oH96zsSi/
TIMESTAMP: 20250808_152805
================================================================================

ARTÍCULOS ENCONTRADOS: 1

ARTÍCULO 1:
Texto completo (401 chars):
utpfisc
•
Siguiendo
234 Me gusta
utpfisc
Práctica laboral ofrecida por Compañía Panameña de Aviación, S. A. (Copa Airlines)
Nota: Dudas o consultas adicionales comunicarse directamente con el contacto de esta empresa
Contacto: Jovani Mendoza | Analista de Experiencia al Cliente
Móvil: +(507) 6292-5939
Interesados enviar Hoja de Vida a: jomendoza@copaair.com
@copaairlines
3 días
Hace 3 días
Publicar...

ELEMENTOS CON data-testid 'caption': 0

SPANS CON CONTENIDO LARGO: 0

