POST URL: https://www.instagram.com/utpfisc/p/DM-n2qOTBkJ/
TIMESTAMP: 20250808_010903
================================================================================

ARTÍCULOS ENCONTRADOS: 1

ARTÍCULO 1:
Texto completo (396 chars):
utpfisc
•
Siguiendo
44 Me gusta
utpfisc
Práctica laboral ofrecida por GRUPO MANZ, S. A.
Nota: Dudas o consultas adicionales comunicarse directamente con el contacto de este empresa
Contacto: Lcda. Elizabeth Rodríguez |Talent Development Center (TDC)
Móvil: +(507) 6647-1366
Interesados enviar Hoja de Vida a: talento@grpmanz.com
@manzgroup
2 días
manzgroup
👏✨
2 díasResponder
Hace 2 días
Publicar...

ELEMENTOS CON data-testid 'caption': 0

SPANS CON CONTENIDO LARGO: 0

