POST URL: https://www.instagram.com/utpfisc/p/DNGvA5Op79c/
TIMESTAMP: 20250808_150415
================================================================================

ARTÍCULOS ENCONTRADOS: 1

ARTÍCULO 1:
Texto completo (375 chars):
utpfisc
•
Siguiendo
28 Me gusta
utpfisc
Práctica profesional ofrecida por Grupo ENX

Contacto: Katherine Vega |Analista de Recursos Humanos
Móvil: +(507) 6916-9054
Interesados enviar Hoja de Vida a: recursoshumanos@grupoenx.com

Nota: Dudas o consultas adicionales comunicarse directamente con el contacto de esta empresa

@grupoenx
@utppanama
55 min
Hace 55 minutos
Publicar...

ELEMENTOS CON data-testid 'caption': 0

SPANS CON CONTENIDO LARGO: 0

